<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jh.button.MainActivity">

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="进入声音控制界面"/>
    <Button
        android:id="@+id/bt_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="进入震动控制界面"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮短时间内不允许被点击"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 设定onclick属性，然后在activity中定义相应的方法 -->
    <!-- 通过xml布局中通过button的android:onClick属性指定一个方法，
    以替代在activity中为button设置OnClickListener。 -->
    <Button
        android:id="@+id/my_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button自己绑定点击事件"
        android:onClick="buttonListener"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_selector"
        android:text="自定义按钮样式" />

    <Button
        android:id="@+id/style_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="用代码动态设定点击样式" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:text="用shape画的圆角按钮" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/style_selector"
        android:text="用selector设计的按钮样式" />

    <Button
        android:id="@+id/music_button_id"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有音效的按钮" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="43dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:checked="true"
        android:background="@drawable/togglebutton_style"
        android:textOff=""
        android:textOn="" />
</LinearLayout>
